events {}
http {
        server {
            listen 80 default_server;
            listen [::]:80 default_server;

            include /etc/nginx/mime.types;

            root /var/www/html;

            index index.html index.htm index.nginx-debian.html;

            server_name _;

            location / {
                    try_files $uri /index.html;
            }
        }
}
